#Home Page Properties
homepage_profile_icon_xpath=html/body/div[2]/div/header/a[4]/span/img

#Login Page Properties
loginpage_username_field_id=user_login
loginpage_pwd_filed_id=user_pass
loginpage_button_id=wp-submit
loginpage_login_link_id=Log In

#Profile Page Properties
profilepage_firstname_field_id=first_name
profilepage_lastname_field_id=last_name
profilepage_public_display_name_field_id=display_name
profilepage_aboutme_field_id=description
profilepage_signout_xpath=//button[text()='Sign Out']